.all-users-list {
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .user {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .user-details {
    display: flex;
    align-items: center;
  }
  
  .user-initials {
    width: 45px;
    height: 45px;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .user-name {
    font-size: 20px;
    font-weight: 600;
    flex-grow: 1;
  }
  
  .send-request-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
  }
  
  .send-request-btn:hover {
    background-color: #0056b3;
  }
  