.user-list {
  padding: 10px;
}

.search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.user {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.user:hover {
  background-color: #e0e0e0;
}

.user-details {
  display: flex;
  align-items: center;
}

.user-initials {
  width: 45px;
  height: 45px;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  font-weight: bold;
}

.user-info {
  flex-grow: 1;
}

.user-name {
  font-size: 20px;
  font-weight: 600;
  max-width: 100%;
  margin-bottom: 0px; /* Adjusted margin */
}

.user-message {
  font-size: 14px; /* Small font size */
  color: #ee1a1a; /* Grey color for the message */
  font-weight: 500;
  margin-top: 0px; /* Remove margin top */
}

.user-actions {
  display: flex;
  gap: 10px;
}

.accept-btn, .reject-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.accept-btn {
  background-color: #28a745;
  color: white;
}

.accept-btn:hover {
  background-color: #218838;
}

.reject-btn {
  background-color: #dc3545;
  color: white;
}

.reject-btn:hover {
  background-color: #c82333;
}
